.slick-prev, .slick-next {
  background-color: white;
  display: "block";
}

.container {
  padding: 40px;
  color: #393e47;
}

.container p {
  text-align: center;
  margin-top: 5px;
  line-height: 20px;
  font-size: 18px;
  letter-spacing: 1px;
}

.container .testmonial-icon {
  width: 65px;
  height: 65px;
  margin: 0 auto;
  margin-top: 35px;
  position: relative;
  background: #1c2430;
  border-radius: 50%;
}

.container .icon-xxl {
  width: 30px;
  position: absolute;
  top: 28%;
  height: 30px;
  right: 27%;
  color: white;
}

.testmonial-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 58px;
  margin-top: 25px;
}

.testmonial-footer p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #292727;
}

.testmonial-footer p:first-child {
  font-weight: bold;
  font-size: 18px;
  color: black;
}

.container
.slick-prev, .slick-next {
  background-color: white;
  display: "block";
  position: absolute;
  top: 12%;
  width: 18px;
  height: 30px;
}

.testmonial-section-container .slick-prev::before, .slick-next::before{display: none !important;}
