.cookie-banner__accordion {
    background: #003346;
    margin-bottom: 26px;

    .ant-collapse-header {
        padding: 0 0 0 30px !important;
    }

    .ant-tag {
        background: #002B3B;
        color: #3090B4;
        border: none;
    }

    &__icon {
        color: #3090B4 !important;
    }

    .ant-row {
        color: white !important;
    }

    .ant-collapse-content-box {
        background: #002B3B;
        color: white !important;
    }

    i {
        color: white !important;
    }
}