.cookie-banner {
  position: fixed;
  z-index: 1000;
  bottom: 24px;
  right: 24px;
  width: 442px;
  height: fit-content;
  background: #003346;
  padding: 20px 24px;
  border-radius: 10px;

  button {
    font-size: 12px !important;
  }

  @media (max-width: 400px) {
    width: 100%;
    right: 0;
    bottom: 0;
  }

  &__concent {
    position: relative;

    &__switch {
      position: absolute;
      right: 0;
    }
  }
}
