.newestshop-section-container {
  max-width: 1600px;
  padding-left: 150px !important;
  padding-right: 150px !important;
}

.newestshop-section-container .btn {
  width: 162px;
  height: 52px;
}

.load-more-btn {
  margin-top: 65px;
  margin-bottom: 65px;
}

.newshop-card-blog::after {
  content: "";
  clear: both;
}

// SC CSS start here

@media (max-width: 530px){
  .newestshop-section-container{ padding-left: 15px !important; padding-right: 15px !important;}
  
}