.reparation-guarantee {
  width: 100%;
  height: 798px;
  .main-title {
    width: 100%;
    height: 76px;
    background-color: #232a38;
    .wrap {
      width: 100%;
      height: 100%;
      max-width: 1600px;
      padding-left: 135px;
      padding-right: 135px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      h4 {
        color: #fff;
      }
    }
  }
  &-container {
    max-width: 1600px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-left: 150px;
    padding-right: 150px;
    &-wrap {
      width: 100%;
      height: 570px;
      padding-top: 98px;
      display: flex;
      .device-repair-blog {
        width: 50%;
        padding-left: 130px;
        &-title {
          // width: 522px;
          height: 72px;
          font-size: 18px;
          letter-spacing: 1px;
          margin-bottom: 20px;
          p {
            margin-bottom: 5px;
          }
        }
        &-content {
          border: 1px solid #eee;
          padding-bottom: 20px;
          .device-repair-blog-list {
            ul {
              li {
                list-style: none;
                span {
                  font-size: 16px;
                }
              }
            }
            .device-repair-check-box {
              margin-top: 27px;
              font-weight: 500;
              display: flex;
              .guarantee-device-edit-link {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 90%;
              }
              a {
                  color: #007bff;
                  background-color: transparent;
              }
            }
            .device-check-box-link {
                display: flex;
                width: 90%;
                justify-content: space-between;
                align-items: center;
              }
            .device-check-box-title {
              color: #1c2430;
            }
            .device-check-box-title:hover {
              cursor: pointer;
            }
            .ant-checkbox-wrapper {
              margin-right: 10px;
            }
          }
          .device-manage-btn-group {
            margin-top: 42px;
            margin-left: 10px;
            display: flex;
            .device-manage-btn {
              width: 142px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              padding: 0;
              background-color: #232b39;
              color: #fff;
              opacity: 0.6;
            }
            .device-manage-btn:first-child {
              margin-left: 10px;
              margin-right: 5px;
            }
          }
        }
      }
      .simple-profile-blog {
        width: 50%;
        height: 576px;
        padding-left: 108px;
        display: flex;
        align-items: center;
        &-wrap {
          width: 535px;
          height: 425px;
          img {
            width: 538px;
            height: 218px;
            margin-bottom: 25px;
          }
          .contact-info-label {
            color: #1c2430;
          }
        }
      }
    }
  }
}



// SC CSS start here

@media (max-width: 1220px){
  .reparation-guarantee-container{padding-left: 50px; padding-right: 50px;}
}

@media (max-width: 1033px){
  .device-repair-blog{width: 100% !important; float: left;}
  .simple-profile-blog{width: 100% !important; float: left;}
  .reparation-guarantee-container-wrap{display: unset !important ;}
}

@media (max-width:768px){
  .reparation-guarantee{padding-top: 130px;}
}

@media (max-width: 678px){
  .reparation-guarantee-container-wrap .simple-profile-blog-wrap img{width: 100% !important; height: unset;}
}

@media (max-width: 567px){
  .device-repair-blog{padding-left: 30px !important;}
  .reparation-guarantee .main-title .wrap{padding-left: 35px; padding-right: 35px;}
}
@media (max-width: 450px){
  .device-repair-blog{padding-left: 0px !important;}
  .reparation-guarantee-container{padding-left: 15px; padding-right: 15px;}
}
@media (max-width: 350px){
.reparation-guarantee-container-wrap .device-repair-blog-content .device-manage-btn-group{margin: 0 10px 0 0;}
}