.search-form {
  width: 500px;
  height: 5px;
}

.form-title {
  display: flex;
}

.form-subtitle {
  display: flex;
}

.search-form .form-label {
  margin-bottom: 30px;
  display: inline-flex;
}

.search-form .form-group {
  margin-left: 20px;
  height: 100px;
  width: 440px;
  display: flex;
  flex-direction: row;
  border-radius: 0px;
}

.search-form .form-control, .search-form .btn {
  width: 353px;
  float: left;
  height: 42px;
  border-radius: 1px;
}

.search-form .btn-light-green {
  background-color: #06c987;
  float: left;
  width: 20%;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.search-result-modal {
  .modal-dialog{
    max-width: 700px;
  }
}
