.advantage-section-container{
  max-width: 1600px;
  padding-left: 135px;
  padding-right: 135px;
  margin: 0 auto;
  text-align: center;
  & .row .col{
    padding-left: 0px;
    padding-right: 0px;
  }
}

// SC CSS start here

@media (max-width: 375px){
  .advantage-section-container{ padding-left: 50px !important; padding-right: 50px !important;}
}