.user-login-container {
  width: 100%;
  height: 608px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-wrap {
    width: 100%;
    max-width: 1600px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .user-login-title {
      width: 100% !important;
      height: 90px;
      text-align: center;
      font-size: 38px;
      font-weight: bold;
    }
    .password-confirm-from {
      width: 610px;
      height: 300px;
      border: 3px solid #eeeeee;
      border-radius: 5px;
      padding: 55px 62px;
      .user-login-input {
        width: 100%;
        height: 46px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .user-login-check {
        margin-bottom: 27px;
        font-weight: 500;
        input {
          width: 20px;
          height: 18px;
        }
        label {
          margin-left: 15px;
        }
      }
      .user-login-btn {
        width: 100%;
        height: 52px;
        background-color: #06c987;
        border: none;
        margin-top: 20px;
      }
    }
  }
}
.ant-message {
  bottom: 70%;
  top: initial;
}

@media (max-width: 662px){
  .user-login-container-wrap .password-confirm-from{width: 420px !important; padding: 65px 30px !important;}
}

@media (max-width: 438px){
  .user-login-container-wrap .password-confirm-from{width: 310px !important; padding: 65px 30px !important;}
}
