.account-image {
  margin-bottom: 24px;
  @media (max-width: 768px){
    display: none;
  }
}
.agree-button-group {
  display: flex;
  margin-bottom: 15px;
}
.account-button-container {
  display: flex;
  justify-content: flex-end;
  @media (max-width: 1060px){
    justify-content: flex-start;
  }
.account-create-btn2 {
    width: 190px;
    height: 52px;
    background-color: #06c987;
    border: none;
    border-radius: 26px;
  }
}
.account-create-container2 {
  width: 100%;
    &-wrap {
      .account-create-title2 {
        width: 500px;
        height: 90px;
        margin-right: 50px;
        margin-top: 20px;
        color: #fff;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
      .account-create-form2 {
        .account-create-input2-container {
          position: relative;
        }
        .account-create-input2 {
          height: 46px;
          margin-bottom: 20px;
          font-weight: 500;
          letter-spacing: 1px;
          padding-top: 30px;
          height: 60px;
        }
        .account-create-input3 {
          height: 46px;
          margin-bottom: 20px;
          font-weight: 500;
          letter-spacing: 1px;
          padding-top: 30px;
          height: 60px;
          padding-left: 96px;
        }
        .account-create-input2-name {
          position: absolute;
          top: 10px;
          color: grey;
          left: 12px;
          font-size: 12px;
        }
        .account-create-input2-name-2 {
          position: absolute;
          top: 31px;
          color: grey;
          left: 12px;
          font-size: 1rem;
        }
        .agree-button-group {
          display: flex;
          margin-bottom: 26px;
        }
        .agree-description {
          color: #007fed;
        }
        .account-create-check2 {
          font-weight: 500;
          input {
            width: 20px;
            height: 18px;
          }
          label {
            margin-left: 15px;
          }
        }
        .account-button-container {
          display: flex;
          justify-content: flex-end;
          @media (max-width: 1060px){
            justify-content: flex-start;
          }
          .account-create-btn2 {
            width: 190px;
            height: 52px;
            background-color: #06c987;
            border: none;
            border-radius: 26px;
          }
        }
      }
    }
  }
  .ant-message2 {
    bottom: 70%;
    top: initial;
  }
