.trial-month {
  width: 394px;
  height: 100%;
  text-align: center;
  &-title {
    width: 100%;
    height: 68px;
    margin-top: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #06c987;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: 1px solid transparent;
  }
  &-content {
    width: 100%;
    &-title {
      width: 100%;
      height: 106px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f3f3f3;
      span {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .price-value {
        font-weight: bold;
        font-size: 18px;
      }
    }
    &-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 15px;
      letter-spacing: 1px;
      p {
        font-size: 16px;
        margin: 12px 0px;
        font-weight: 500;
      }
      .price-page-btn {
        width: 182px;
        height: 48px;
        color: #fff;
        margin-top: 15px;
        letter-spacing: 1px;
      }
      .price-page-btn:hover {
        opacity: 0.7;
      }
    }
  }
  .bgcolor-green {
    background-color: #06c987;
  }
  .bgcolor-orange {
    background-color: #ff8a00;
  }
  .bgcolor-black {
    background-color: #1c2430;
  }
}
.trial-month:hover {
  cursor: pointer;
  .trial-month-title {
    margin-top: 4px;
    height: 118px;
    transition: 0.5s;
  }
}
