.privacy-banner-area {
  width: 100%;
  height: 300px;
  margin-top: -78px;
  background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('/Banner5.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.privacy-banner-container {
  height: 100%;
  height:300px;
  justify-content: center;
  align-items: center;
}

