.up-down-arrow {
  color: #181515 !important;
  background-color: white;
  /* border: 1px solid #06c987 !important; */
  width: 100%;
  text-align: center;
}
.slick-dots li button:before {
  font-size: 35px;
  line-height: 20px;
  color: #181515;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slider-image {
  border-radius: 4px;
  margin-bottom: 5px;
}
.model-details {
  padding: 23px 5px 0px 5px;
}
.image-preview {
  /* background-color: #f8f9fa; */
  padding: 30px;
  background-color: #f5f5f5d3;
  border-radius: 10px;
}

.model-details .brand {
  color: #06c987;
  letter-spacing: 1.2px;
  font-size: 16px;
  font-weight: 600;
}
.model-details .sub-title {
  color: #868686;
  letter-spacing: 1.5px;
}

.top-5-content {
  width: 100%;
}

.list-title {
  margin: 50px 0px 0px 100px;
  color: #3378b9;
  font-size: 16px;
  font-weight: 700;
}
.list-details {
  padding: 2px 2px;
  width: 155px;
  height: 50px;
  margin: 20px 0px 0px 80px;
  float: left;
  color: black;
  font-weight: 700;
  border-radius: 5px;
  font-size: 14px;
}
.list-image {
  width: 33px;
  float: left;
  margin: 0px 10px 0px 0px;
}
.book-repair {
  color: #fff;
  background-color: #06c987;
  padding: 12px 15px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 13px;
}
.book-repair:hover {
  color: #fff;
  background-color: #06c987;
}
.book-repair-icon {
  font-size: 12px;
  margin-left: 4px;
}
/* All Services */

.all-services {
  width: 100%;
  background-color: #f5f5f5d3;
}
.services-title {
  margin: 60px 0px 40px 37px;
  color: #3378b9 !important;
  font-size: 16px;
  font-weight: 700;
}
.services-title h4 {
  color: #3378b9 !important;
  font-size: 16px;
  font-weight: 700;
  display: inline;
}
.services-title input {
  /* color: #3378b9 !important; */
  background-color: #e6e6e6d3;
  float: right;
  margin-right: 30px;
  width: 220px;
  border: none;
  font-size: 12px;
  color: #868686;
}
.services-title input {
  /* color: #3378b9 !important; */
  /* background-color: #e6e6e6d3;
  color: #868686; */
  /* width: 100%; */
  height: calc(2em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #9b9b9b;
  background-color: #e6e6e6d3;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.services-title input:focus {
  color: #747474;
  background-clip: padding-box;
  border: 1px solid #858585;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(124, 124, 124, 0.25);
}
.all-services .services-list {
  margin: 10px 30px;
  padding: 25px 25px 25px 25px;
  background-color: white;
  color: black;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 550;
}

.all-services .services-list i {
  color: #06c987;
  background-color: #e1fff6c0;
  padding: 12px 12px 12px 12px;
  width: 40px;
  height: 40px;
  font-size: 16px;
  border-radius: 10px;
}
.browse-shops {
  color: #fff;
  background-color: #06c987;
}
.browse-shops:hover {
  color: #fff;
  background-color: #06c987;
}
.start-at-label {
  font-size: 11px;
  font-weight: 100;
  color: #a19f9f;
}
.price-label {
  font-size: 16px;
  font-weight: 100;
  color: #636161;
}
/* responsive */
@media (max-width: 1139px) {
  .list-title {
    margin: 50px 0px 0px 25px;
  }
  .list-details {
    padding: 2px 2px;
    width: 150px;
    margin: 20px 20px 10px 0px;
    font-size: 14px;
  }
}

@media (max-width: 1080px) {
  .list-title {
    margin: 50px 0px 0px 35px;
  }
  .list-details {
    padding: 2px 2px;
    width: 150px;
    margin: 10px 20px 10px 15px;
    font-size: 14px;
  }
}
@media (max-width: 910px) {
  .list-title {
    margin: 50px 0px 0px 20px;
  }
  .list-details {
    padding: 2px 2px;
    width: 150px;
    margin: 20px 0px 10px 0px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .list-title {
    margin: 50px 0px 0px 35px;
  }
  .list-details {
    padding: 10px 10px;
    width: 160px;
    margin: 20px 20px 10px 8px;
  }
}

@media (max-width: 676px) {
  .list-title {
    margin: 50px 0px 0px 40px;
  }
  .list-details {
    padding: 10px 10px;
    width: 160px;
    margin: 20px 20px 10px 15px;
    font-size: 14px;
  }
}

@media (max-width: 561px) {
  .list-title {
    margin: 50px 0px 0px 55px;
  }
  .list-details {
    padding: 0px 0px;
    width: 160px;
    margin: 20px 20px 10px 0px;
    font-size: 14px;
  }
}
