.profile-main-container {
  width: 100%;
  // height: 840px;
  display: flex;
  justify-content: center;
  .wrap {
    max-width: 1600px;
    width: 100%;
    height: 100%;
    padding-top: 42px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 68px;
    display: flex;
    justify-content: space-between;
    .review-select-blog {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // width: 290px;
    }
    .appointment-service-blog {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      width: 744px;
    }
    .opening-time-blog {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // width: 256px;
    }
  }
}

.review-history-modal {
  text-align: center;
  &-header {
    margin-bottom: 20px;
    .header-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }
  }
  .review-history-modal-content {
    width: 100%;
    height: 580px;
    overflow-y: scroll;
    .review-card {
      width: 80%;
      margin: 10px auto;
      background-color: #f5f5f5;
      padding: 10px 0;
      border-radius: 10px;
      .client-name-title {
        font-weight: 500;
        text-align: left;
        width: 80%;
        margin: 10px auto;
        margin-bottom: 10px;
      }
      .review-card-body {
        width: 80%;
        margin: 0 auto;
        .price-mark {
          text-align: left;
          display: flex;
          justify-content: space-between;
          .title {
            width: 200px;
          }
        }
      }
      .review-card-comment {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        margin-top: 15px;
        color: rgb(134, 133, 133);
      }
    }
  }
}

.device-type-select .device-type-wrap .ant-select-selection{width: 100% !important;}
