.how-us-area {
  width: 100%;
  height: 1000px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../../assets/images/home_banner_image.jpg);
}

.how-us-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jhfaVN {
  width: 100% !important;
}
.img-border {
  border: 1px solid #4a4a4abf;
}
