.repair-servicing-banner-area {
  width: 100%;
  height: 578px;
  margin-top: -78px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/telefoon-reparatie-mragain.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.h1-title {
  width: 218px;
  height: 38px;
  color: black;
  font-size: 38px;
  line-height: 38px;
  font-weight: bold;
  color: #fff;
}  


.repair-servicing-banner-container {
  height: 100%;
}

.repair-servicing-bread-crumb {
  height: 14px;
  width: 100%;
}

.repair-servicing-bread-crumb .breadcrumb{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.breadcrumb a{
  color: #fff;
}

.repair-servicing-bread-crumb .breadcrumb .breadcrumb-item::before {
  color: #fff;
}

.repair-servicing-bread-crumb .breadcrumb .active {
  /* color: #06c987; */
  color: #06c987;
}
