.about-banner-area {
  width: 100%;
  height: 285px;
  margin-top: -78px;
  display: flex;
  justify-content: center;
}

.about-banner-container {
  max-width: 1600px;
  width: 1600px;
  padding-left: 135px;
  padding-right: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-bread-crumb {
  height: 14px;
  width: 100%;
}

.about-bread-crumb .breadcrumb{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.breadcrumb a{
  color: #fff;
}

.about-bread-crumb .breadcrumb .breadcrumb-item::before {
  color: #fff;
}

.about-bread-crumb .breadcrumb .active {
  color: #06c987;
}
