.repair-servicing-area {
    width: 100%;
    height: 656px;
    background-color: #fff;
    // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../../assets/images/home_banner_image.jpg);
  }
  
  .repair-servicing-container {
    height: 100%;
    display: flex;
  }
  
  .repair-servicing-area .repair-servicing-image {
    width: 420px;
    height: 246px;
    margin-right: 76px;
  }

  .repair-servicing-line-icon {
    position: absolute;
    top: 29%;
    right: 31%;
    font-size: 22px;
  }
  
  .font-awesone-figure a, .font-awesone-figure a:hover {
    display: flex;
    align-items: center;
    color: #3a3e47;  
  }
