.privacy-us-area {
    width: 100%;
    height: 1000px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../../assets/images/home_banner_image.jpg);
  }
  
  .privacy-us-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
