/** common style  */

.shop-infor-card {
  width: 237px;
  height: 334px;
  margin-right: 10px;
  margin-bottom: 10px;
  .card-relation-link {
    height: 30px;
    display: flex;
    align-items: center;
    label {
      margin-bottom: 0;
    }
  }
}

.margin-10 {
  margin-right: 15px;
}

.card-label {
  width: 170px;
}

.card-info a {
  display: flex;
}

.card-info a svg {
  color: #cdcdcd;
}

.position-icon {
  margin-top: 5px;
}

.card-info label {
  color: #393e47;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}
