.about-banner-area {
  width: 100%;
  height: 285px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/contact_banner_image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-banner-container {
  height: 100%;
}

.about-bread-crumb {
  height: 14px;
  width: 100%;
}

.about-bread-crumb .breadcrumb{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.breadcrumb a{
  color: #fff;
}

.about-bread-crumb .breadcrumb .breadcrumb-item::before {
  color: #fff;
}

.about-bread-crumb .breadcrumb .active {
  /* color: #06c987; */
  color: red;
}

@media (max-width:350px){
  .about-banner-area{height: 315px !important;}
}