.star-rate-info {
  margin-bottom: 5px;
  .ant-rate {
    color: #e7711b;
    font-size: 13px;
  }
  .ant-rate-text {
    color: #fff;
    background-color: #06c987;
    padding: 0px 4px;
    border-radius: 6px;
    margin: 0;
    margin-right: 8px;
  }
}
