.wrapper {
  padding: 0 136px;
  margin: 0 auto;

  @media (max-width: 1117px) {
    padding: 0 32px;
  }
}

.search {
  padding: 40px 0;
}

.categories {
  padding: 100px 0 0 0;
  max-width: 1117px;

  @media (max-width: 652px) {
    padding: 40px 0 0 0;
  }

  h6 {
    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #404040;
    margin: 0;
  }

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 14px;
    color: #404040;
    padding: 18px 0 48px 0;
    margin: 0;
  }

  .blocks-wrapper {
    display: flex;
    flex-direction: column;

    .subheadline-blocks {
      display: flex;
      flex-wrap: wrap;

      // @media (max-width: 866px) {
      //   flex-direction: column;
      //   justify-content: center;
      //   align-items: c;
      // }
    }

    // .phone-number {
    //   display: flex;
    // }

    .block {
      max-width: 375px;
      margin: 0 95px 0 0;

      @media (max-width: 1117px) {
        margin: 0 25px 0 0;
      }

      &:nth-of-type(even) {
        margin: 0;
      }

      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: #404040;
        padding: 0 0 24px 0;
        text-align: left;
        margin: 0;
      }

      p {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #404040;
        padding: 0 0 24px 0;
        text-align: left;
      }

      .show-more {
        cursor: pointer;
        margin: 0 0 31px 0;

        @media (max-width: 652px) {
          margin: 0 0 63px 0;
        }

        span {
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          color: #059b68;
        }

        svg {
          margin: 0 0 0 5px;
        }
      }

      .business-program {
        cursor: pointer;
        margin: 0 0 24px 0;

        span {
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          color: #059b68;
        }
      }
    }
  }
}
