.checkout-review-page {
  width: 100%;
  height: 937px;
  padding: 100px 0;
  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .checkout-review-page-main {
      // width: 804px;
      height: 740px;
      &-title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .checkout-review-board {
        background-color: white;
        @media (min-width: 767px) {
          padding-right: 120px;
          display: flex;
          width: 100%;
        }
        width: 95%;
        margin: 0 auto;
        height: auto;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        box-shadow: 0 0 20px #dcdcdc;
        padding: 60px 40px 40px 40px;
        color: #5b5b5b;
        .checkout-review-board-title {
          width: 150px;
        }
        .shop-name {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 20px;
        }
        &-title {
          width: 100%;
          height: 48px;
          margin-bottom: 32px;
          font-size: 24px;
          font-weight: 500;
          color: #000;
          img {
            margin-right: 50px;
            width: 70px;
            height: 60px;
          }
        }
        .rate-mark {
          width: 100%;
          height: 43px;
          display: flex;
          .title {
            width: 100px;
            @media (min-width: 767px) {
              width: 165px;
            }
          }

          @media (max-width: 768px) {
            display: flex;
            justify-content: space-between;
          }
          
        }
        .recommend {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          .title {
            margin-bottom: 15px;
          }
        }
        .client-name-input-group {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          margin-bottom: 20px;
          .ant-radio-wrapper {
            margin-right: 60px;
            input {
              height: 50px;
              margin-right: 10px;
            }
            @media (max-width: 767px) {
              padding-top: 20px;
            }
          }
          .ant-radio-wrapper:first-child {
            .ant-radio {
              display: none;
            }
            span {
              padding: 0;
            }
            @media (max-width: 767px) {
              padding-top: 0;
            }
          }
          .client-name-margin {
            margin-left: 15px;
          }
        }
        .comment-input {
          margin-bottom: 20px;
          padding: 10px;
          border: 0.859235px solid #E4E4E4;
          border-radius: 3.5px;
          textarea {
            height: 100px;
            width: 100%;
            padding: 10px;
            border: 0;
            background-color: #FAFAFA;
          }
        }
        .submit-review {
          @media (min-width: 767px) {
            width: 312px;
          }
          width: 100%;
          height: 50px;
          background-color: #06c978;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 1px;
          color: #fff;
          border-radius: 181px;
        }
      }
    }
  }
}
