.account-create-container {
  width: 100%;
  // height: 808px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-wrap {
    width: 100%;
    max-width: 1600px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .account-create-title {
      width: 610px;
      height: 90px;
      text-align: center;
      font-size: 38px;
      font-weight: bold;
    }
    .account-create-form {
      width: 610px;
      height: 480px;
      border: 3px solid #eeeeee;
      border-radius: 5px;
      padding: 55px 62px;
      .account-create-input {
        width: 472px;
        height: 46px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .account-create-check {
        margin-bottom: 27px;
        font-weight: 500;
        input {
          width: 20px;
          height: 18px;
        }
        label {
          margin-left: 15px;
        }
      }
      .account-create-btn {
        width: 310px;
        height: 52px;
        background-color: #06c987;
        border: none;
      }
    }
  }
}
.ant-message {
  bottom: 70%;
  top: initial;
}
