.price-container {
  width: 100%;
  height: 878px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-wrap {
    width: 100%;
    max-width: 1600px;
    padding: 0px 135px;
    height: 696px;
    display: flex;
    justify-content: space-between;
  }
}
