.phone-repair-page {
  width: 100%;
  .main-title {
    width: 100%;
    height: 76px;
    background-color: #232a38;
    .wrap {
      width: 100%;
      height: 100%;
      max-width: 1600px;
      padding-left:75px;
      padding-right: 75px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      h4 {
        color: #fff;
      }
    }
  }
  &-content {
    width: 100%;
    min-height: 730px;
    max-width: 1600px;
    padding: 70px 135px;
    display: flex;
    margin: 0 auto;
    &-wrap {
      width: 100%;
      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 44px;
        padding-right: 10px;
        .repair-content-header-title {
          font-size: 22px;
          letter-spacing: 2px;
          font-weight: 500;
        }
        .repair-content-header-btn {
          width: 270px;
          display: flex;
          justify-content: space-between;
          .device-manage-btn {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #232b39;
            color: #fff;
          }
        }
      }
      &-body {
        .ant-row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .ant-row:before {
          content: none;
        }
      }
    }
  }
}
