.css-42igfv {
    /* margin: auto; */
    margin: -80px 0 0px 0 !important;
    padding-top: 300px !important;
    color: white !important;
    width: 100% !important;
    height: 800px !important;
    background-color: #000000ad !important;
  }