.profile-banner-section {
  color: #fff;
  .wrap {
    max-width: 1600px;
    padding-left: 135px;
    padding-right: 135px;
    padding-top: 64px;
    width: 100%;
    .banner-blog {
      width: 100%;
      height: 166px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .banner-title {
        height: 30px;
        h4 {
          color: #fff;
          margin-bottom: 0px;
        }
      }
      .banner-content-title {
        font-size: 18px;
      }
      .banner-content-text {
        font-weight: 300;
        width: 1220px;
      }
    }
  }
}
