.review-check-out {
  // width: 290px;
  height: 405px;
  padding: 32px 22px 28px 22px;
  background-color: #f9f9f9;
  .review-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .review-title {
      font-weight: 700;
      font-size: 20px;
    }
    .ant-rate {
      color: #e7711b;
      font-size: 12px;
    }
    .ant-rate-star:not(:last-child) {
      margin-right: 3px;
    }
    .title,
    .star {
      font-weight: 500;
      height: 16px;
      font-size: 15px;
    }
    .check-out-btn {
      width: 150px;
      height: 42px;
      background-color: #06c987;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
    }
    .recomend-percent {
      .percent {
        display: flex;
      }
    }
  }
}
