.device-type-select {
  width: 100% !important;
  // height: 280px;
  padding-bottom: 32px;
  .device-type-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 51px;
    // justify-content: space-between;
    .device-select {
      margin-bottom: 30px;
    }
    .brand-select {
      margin-bottom: 30px;
    }
    .ant-select-selection {
      width: 290px;
      height: 52px;
      &__rendered {
        line-height: 50px;
      }
    }
  }
}
