.shop-service-info {
  width: 255px;
  // height: 730px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:20px;
  padding-bottom:20px;
  &-wrap {
    width: 220px;
    // height: 676px;
    color: #1c2430;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .shop-contact-info {
      width: 100%;
      height: 95px;
      margin-bottom: 20px;
      .shop-contact-item {
        display: flex;
        width: 100%;
        a {
          font-size: 16px;
          color: #1c2430;
          label {
            margin-bottom: 0px;
          }
        }
        .svg-inline--fa.fa-w-12 {
          width: 1em;
        }
      }
    }
    .shop-opentime-table {
      width: 100%;
      // height: 320px;
      &-wrap {
        width: 100%;
        height: 210px;
        .table {
          margin-bottom: 0px;
          height: 100%;
          td,
          th {
            padding: 2px;
            color: #1c2430;
            font-size: 14px;
          }
        }
      }
    }
    .shop-location-map {
      width: 100%;
      height: 158px;
    }
  }
}
