.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.h2-title-advantage{
  margin: 0 auto;
  height: 48px;
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 30px;
  text-align:center;
}
