.testimonial-section-container {
    max-width: 1600px;
    padding-left: 155px !important;
    padding-right: 155px !important;
}

@media (max-width: 530px){
    .testimonial-section-container{
      padding-left: 75px !important;
      padding-right: 75px !important;}
}